# Learning_Spring

./: .gitignore
GodLovesTheTrinity/: pom.xml
GodLovesTheTrinity/src/main/java/com/example/GodLovesTheTrinity/: HelloApplication.java  HelloResource.java  TransactionInfo.java
GodLovesTheTrinity/src/main/java/com/example/GodLovesTheTrinity/custom/: CustomApplication.java  CustomResource.java
RESTful_JAX-RS/: pom.xml
RESTful_JAX-RS/src/main/java/com/example/RESTful_JAX_RS/: HelloApplication.java  HelloResource.java  HelloServlet.java
RESTful_JAX-RS/src/main/webapp/: index.jsp
SecondREST/: pom.xml
SecondREST/src/main/java/com/example/SecondREST/: HelloApplication.java  HelloResource.java
SpirngMVCApp1/: pom.xml
SpirngMVCApp1/src/main/java/org/example/: HelloWorldController.java
SpirngMVCApp1/src/main/java/org/example/config/: MVCAppConfig.java  MVCAppDispatcherServletInitializer.java
SpirngMVCApp1/src/main/java/org/example/controllers/: FirstController.java  PeopleController.java
SpirngMVCApp1/src/main/java/org/example/dao/: PersonDAO.java  PersonDAOHibernate.java  PersonDAOInterface.java  PersonMapper.java
SpirngMVCApp1/src/main/java/org/example/model/: Person.java
SpirngMVCApp1/src/main/java/org/example/repository/: UserRepository.java
SpirngMVCApp1/src/main/java/org/example/services/: PersonService.java  PersonServiceWithRepository.java
SpirngMVCApp1/src/main/webapp/WEB-INF/views/first/: calculator.html
SpirngMVCApp1/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show_people.html  show_person.html
SpirngMVCApp1/src/main/webapp/WEB-INF/views/second/: exit.html
